{
	"name": "AzureWebPubSubBootstrap",
	"rootNamespace": "AzureWebPubSubTransportSample",
	"references": [
		"Unity.Netcode.Runtime",
		"Unity.Networking.Transport",
		"Bootstrap",
		"Azure Web PubSub Transport for Netcode for GameObjects",
		"UnityEditor.UI",
		"UnityEngine.UI"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}